build/index.html

<!--mixin article_item(title, image, src, ago, excerpt)--><!DOCTYPE html>
<html lang="RU-ru">
  <head>
    <meta charset="UTF-8">
    <title>Готовый бизнес</title>
    <link rel="stylesheet" href="assets/libs/hamburger/hamburgers.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&amp;subset=cyrilic,latin">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!--.hamburger.hamburger--stand.js-hamburger
    .hamburger-box
    .hamburger-inner
    
    -->
    <header class="primary-header conteiner group">
      <h3 class="tagline"> Вконтакте — Instagram — YouTube </h3>
      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Оформление</a></li>
          <li><a href="speakers.html">Подписчики</a></li>
          <li><a href="shedule.html">Ведение</a></li>
          <li><a href="venue.html">Реклама</a></li>
          <li><a href="register.html">Комплексное</a></li>
        </ul>
      </nav>
    </header>
    <section class="row-alt">
      <h1 class="logo"><a href="index.html">МАСШТАБИРУЕМ <br> ВАШ БИЗНЕС</a></h1>
      <section class="hero conteiner">
        <div class="lead conteiner razmer_foto">
          <h1></h1>
          <h2>ШАГ 1: ОФОРМЛЕНИЕ ГРУППЫ</h2><br>
          <p>ДЛЯ ЧЕГО ЭТО НУЖНО:<br><br>				1. Больше доверия к группе<br>				2. Выше конверсия рекламы<br>				3. Больше подписчиков и заказов<br>				4. Больше прибыль</p><a class="btn btn-alt" href="register.html">
            <h5>Заказать оформление группы сейчас</h5></a>
        </div>
      </section>
    </section>
    <section class="row">
      <div class="grid">
        <section class="teaser col-1-3 razmer_foto">
          <h5>Оформление "Эконом"</h5><a href="speakers.html">
            <!-- Первый столбец--><img width="200" height="200" src="assets/img/general/7.jpg" alt="Профессиональные Оформление">
            <h3>Оформление группы в соцсетях "Эконом"</h3></a>
          <p>
            В пакет "Эконом" входит оформление аватара и баннера. Красивое и гармоничное оформление увеличит доверие клиентов и сделает так, что больше посетителей решат подписаться в группу.
            Красивое оформление групп это не просто дань моде. Эффектный дизайн и создание удобного меню – это гарантированный рост продаж!
            Заказывайте оформление группы пакет Эконом уже сейчас!
          </p>
        </section>
        <!--
        -
        Второй столбец
            -
        -->
        <section class="teaser col-1-3 razmer_foto">
          <h5>Оформление "Стандарт"</h5><a href="shedule.html"><img width="200" height="200" src="assets/img/general/7.jpg" alt="Профессиональные Оформление">
            <h3>Оформление группы в соцсетях "Стандарт"</h3></a>
          <p>
            В пакет "Стандарт", кроме баннера и аватара, входит внешнее меню, которое открывается при клике на баннер.  Красивое и гармоничное оформление увеличит доверие клиентов и сделает так, что больше посетителей решат подписаться в группу.
            Красивое оформление групп это не просто дань моде. Эффектный дизайн и создание удобного меню – это гарантированный рост продаж!
            Заказывайте оформление группы пакет Стандарт уже сейчас!
          </p>
        </section>
        <!--
        -
        Третий столбец
            -
        -->
        <section class="teaser col-1-3 razmer_foto">
          <h5>Оформление "Стандарт +"</h5><a href="venue.html"><img width="200" height="200" src="assets/img/general/7.jpg" alt="Профессиональные Оформление">
            <h3>Оформление группы в соцсетях "Стандарт +"</h3></a>
          <p>
            В пакете "Стандарт +" присутствуют внутренние страницы меню и навигация между страницами.
            Такое меню – это практически сайт, реализованный как воронка продаж.
            Красивое и гармоничное оформление увеличит доверие клиентов и сделает так, что больше посетителей решат подписаться в группу.
            Красивое оформление групп это не просто дань моде. Эффектный дизайн и создание удобного меню – это гарантированный рост продаж!
            Заказывайте оформление группы пакет Стандарт + уже сейчас!
          </p>
        </section>
      </div>
    </section>
    <!-- Дубликат столбцов-->
    <section class="row">
      <div class="grid">
        <section class="teaser col-1-3 razmer_foto">
          <h5>Оформление "Премиум"</h5><a href="speakers.html">
            <!-- Первый столбец--><img width="200" height="200" src="assets/img/general/7.jpg" alt="Профессиональные Оформление">
            <h3>Оформление группы в соцсетях "Премиум"</h3></a>
          <p>
            В пакет "Премиум", кроме баннера и аватара, входит внешнее меню, которое открывается при клике на баннер.  Красивое и гармоничное оформление увеличит доверие клиентов и сделает так, что больше посетителей решат подписаться в группу.
            Красивое оформление групп это не просто дань моде. Эффектный дизайн и создание удобного меню – это гарантированный рост продаж!
            Заказывайте оформление группы пакет Премиум уже сейчас!
          </p>
        </section>
        <!--
        -
        Второй столбец
            -
        -->
        <section class="teaser col-1-3 razmer_foto">
          <h5>Оформление "VIP"</h5><a href="shedule.html"><img width="200" height="200" src="assets/img/general/7.jpg" alt="Профессиональные Оформление">
            <h3>Оформление группы в соцсетях "VIP"</h3></a>
          <p>
            Пакет "VIP" – самый дорогой, но и самый лучший из всех пакетов. Он выгодно отличается от остальных, потому что меню в нем реализовано в формате лендинг пейдж,
            а это гарантирует максимальный захват клиента и наиболее высокую конверсию.Красивое и гармоничное оформление увеличит доверие клиентов и сделает так, что больше посетителей решат подписаться в группу.
            Красивое оформление групп это не просто дань моде. Эффектный дизайн и создание удобного меню – это гарантированный рост продаж!
            Заказывайте оформление группы пакет VIP уже сейчас!
          </p>
        </section>
        <!--
        -
        Третий столбец
            -
        -->
        <section class="teaser col-1-3 razmer_foto">
          <h5>Обложка</h5><a href="venue.html"><img width="200" height="200" src="assets/img/general/7.jpg" alt="Профессиональные Оформление">
            <h3>Обложка и логотип для соцсетей</h3></a>
          <p>
            Обложка для группы более функциональна, чем аватар, потому что на ней можно разместить
            больше информации и грамотно добавить мотивацию к действию (особенно это удобно, учитывая,
            что в новом дизайне кнопки вступления в группы и отправки сообщений выгодно выведены сразу
            под шапку группы).
            Тем не менее, оформление шапки без закрепленного баннера с интерактивным меню все-таки понижает конверсию,
            поэтому бесспорными лидерами среди оформления остается оформления VIP и Стандарт+
          </p>
        </section>
        <!-- видео-->
        <iframe width="960" height="600" src="https://www.youtube.com/embed/3HELwksGwSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
    </section>
    <!-- Подвал-->
    <footer class="primary-footer conteiner group"><small>© МАСШТАБИРУЕМ ВАШ БИЗНЕС</small>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Оформление</a></li>
          <!---->
          <li><a href="speakers.html">Подписчики</a></li>
          <!---->
          <li><a href="shedule.html">Ведение</a></li>
          <!---->
          <li><a href="venue.html">Реклама</a></li>
          <!---->
          <li><a href="register.html">Комплексное</a></li>
        </ul>		`
      </nav><a href="#top">Наверх</a>
    </footer>
    <script src="assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="assets/libs/mobile-detect/mobile-detect.min.js"></script>
    <script src="assets/js/responsive.js"></script>
    <script src="assets/js/main.js"></script>
    <script>jQuery(function($) {});</script>
  </body>
</html>

src/pug/index.pug
include parts/_mixins.pug
doctype html
html(lang='RU-ru')
    head
        meta(charset='UTF-8')
        title Готовый бизнес
        include parts/_head.pug
    body
        include parts/_header.pug
        
        section.row-alt
            h1.logo
                a(href='index.html')
                    | МАСШТАБИРУЕМ 
                    br
                    |  ВАШ БИЗНЕС
            section.hero.conteiner
                .lead.conteiner.razmer_foto
                    h1
                    h2 ШАГ 1: ОФОРМЛЕНИЕ ГРУППЫ
                    br
                    p
                        | ДЛЯ ЧЕГО ЭТО НУЖНО:
                        br
                        br
                        | 				1. Больше доверия к группе
                        br
                        | 				2. Выше конверсия рекламы
                        br
                        | 				3. Больше подписчиков и заказов
                        br
                        | 				4. Больше прибыль
                    a.btn.btn-alt(href='register.html')
                        h5 Заказать оформление группы сейчас
        section.row
            .grid
                section.teaser.col-1-3.razmer_foto
                    h5 Оформление "Эконом"
                    a(href='speakers.html')
                        // Первый столбец
                        img(width='200', height='200', src='assets/img/general/7.jpg', alt='Профессиональные Оформление')
                        h3 Оформление группы в соцсетях "Эконом"
                    p
                        | В пакет "Эконом" входит оформление аватара и баннера. Красивое и гармоничное оформление увеличит доверие клиентов и сделает так, что больше посетителей решат подписаться в группу.
                        | Красивое оформление групп это не просто дань моде. Эффектный дизайн и создание удобного меню – это гарантированный рост продаж!
                        | Заказывайте оформление группы пакет Эконом уже сейчас!
                //
                    -
                    Второй столбец
                        -
                section.teaser.col-1-3.razmer_foto
                    h5 Оформление "Стандарт"
                    a(href='shedule.html')
                        img(width='200', height='200', src='assets/img/general/7.jpg', alt='Профессиональные Оформление')
                        h3 Оформление группы в соцсетях "Стандарт"
                    p
                        | В пакет "Стандарт", кроме баннера и аватара, входит внешнее меню, которое открывается при клике на баннер.  Красивое и гармоничное оформление увеличит доверие клиентов и сделает так, что больше посетителей решат подписаться в группу.
                        | Красивое оформление групп это не просто дань моде. Эффектный дизайн и создание удобного меню – это гарантированный рост продаж!
                        | Заказывайте оформление группы пакет Стандарт уже сейчас!
                //
                    -
                    Третий столбец
                        -
                section.teaser.col-1-3.razmer_foto
                    h5 Оформление "Стандарт +"
                    a(href='venue.html')
                        img(width='200', height='200', src='assets/img/general/7.jpg', alt='Профессиональные Оформление')
                        h3 Оформление группы в соцсетях "Стандарт +"
                    p
                        | В пакете "Стандарт +" присутствуют внутренние страницы меню и навигация между страницами.
                        | Такое меню – это практически сайт, реализованный как воронка продаж.
                        | Красивое и гармоничное оформление увеличит доверие клиентов и сделает так, что больше посетителей решат подписаться в группу.
                        | Красивое оформление групп это не просто дань моде. Эффектный дизайн и создание удобного меню – это гарантированный рост продаж!
                        | Заказывайте оформление группы пакет Стандарт + уже сейчас!
        // Дубликат столбцов
        section.row
            .grid
                section.teaser.col-1-3.razmer_foto
                    h5 Оформление "Премиум"
                    a(href='speakers.html')
                        // Первый столбец
                        img(width='200', height='200', src='assets/img/general/7.jpg', alt='Профессиональные Оформление')
                        h3 Оформление группы в соцсетях "Премиум"
                    p
                        | В пакет "Премиум", кроме баннера и аватара, входит внешнее меню, которое открывается при клике на баннер.  Красивое и гармоничное оформление увеличит доверие клиентов и сделает так, что больше посетителей решат подписаться в группу.
                        | Красивое оформление групп это не просто дань моде. Эффектный дизайн и создание удобного меню – это гарантированный рост продаж!
                        | Заказывайте оформление группы пакет Премиум уже сейчас!
                //
                    -
                    Второй столбец
                        -
                section.teaser.col-1-3.razmer_foto
                    h5 Оформление "VIP"
                    a(href='shedule.html')
                        img(width='200', height='200', src='assets/img/general/7.jpg', alt='Профессиональные Оформление')
                        h3 Оформление группы в соцсетях "VIP"
                    p
                        | Пакет "VIP" – самый дорогой, но и самый лучший из всех пакетов. Он выгодно отличается от остальных, потому что меню в нем реализовано в формате лендинг пейдж,
                        | а это гарантирует максимальный захват клиента и наиболее высокую конверсию.Красивое и гармоничное оформление увеличит доверие клиентов и сделает так, что больше посетителей решат подписаться в группу.
                        | Красивое оформление групп это не просто дань моде. Эффектный дизайн и создание удобного меню – это гарантированный рост продаж!
                        | Заказывайте оформление группы пакет VIP уже сейчас!
                //
                    -
                    Третий столбец
                        -
                section.teaser.col-1-3.razmer_foto
                    h5 Обложка
                    a(href='venue.html')
                        img(width='200', height='200', src='assets/img/general/7.jpg', alt='Профессиональные Оформление')
                        h3 Обложка и логотип для соцсетей
                    p
                        | Обложка для группы более функциональна, чем аватар, потому что на ней можно разместить
                        | больше информации и грамотно добавить мотивацию к действию (особенно это удобно, учитывая,
                        | что в новом дизайне кнопки вступления в группы и отправки сообщений выгодно выведены сразу
                        | под шапку группы).
                        | Тем не менее, оформление шапки без закрепленного баннера с интерактивным меню все-таки понижает конверсию,
                        | поэтому бесспорными лидерами среди оформления остается оформления VIP и Стандарт+
                // видео
                iframe(width='960', height='600', src='https://www.youtube.com/embed/3HELwksGwSc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        
    
        include parts/_footer.pug
        
        script(src='assets/libs/jquery/jquery-3.2.1.min.js')
        script(src='assets/libs/mobile-detect/mobile-detect.min.js')
        script(src='assets/js/responsive.js')
        script(src='assets/js/main.js')
        script.
            jQuery(function($) {});
